[
  {
    id: '23c555z',
    price: '300.000 €',
    size: '51 m²',
    title: 'Ideal für Tierfreunde und Naturliebhaber - 2-Zi-EG-ETW mit Garten in super Lage in S-Kaltental',
    link: 'https://www.immowelt.de/expose/23c555z',
    address: 'Stuttgart (Kaltental)'
  },
  {
    id: 1986287756,
    price: '199.000 €',
    size: '2 Zimmer',
    title: 'Erbbaurecht: Tolle 2-Zimmer Wohnung mit Balkon',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/erbbaurecht-tolle-2-zimmer-wohnung-mit-balkon/1986287756-196-9307',
    description: '# Objektbeschreibung Die gut geschnittene 2-Zimmer Wohnung befindet sich in einem gepflegten...',
    address: '70437 Mühlhausen'
  },
  {
    id: 131244928,
    price: '141.000 €',
    size: '53,21 m²',
    title: 'WOHNUNG MIT 53.21 m² WOHNFLÄCHE (inkl. Balkon/Terrasse)',
    link: 'https://www.immobilienscout24.de/expose/131244928',
    address: 'Adlerstraße XXX, Herrenberg, Böblingen (Kreis)'
  },
  {
    id: 131244901,
    price: '71.000 €',
    size: '78 m²',
    title: 'WOHNUNG MIT 78 m² WOHNFLÄCHE',
    link: 'https://www.immobilienscout24.de/expose/131244901',
    address: 'Albert-Schweitzer-Straße XXX, Bretten, Karlsruhe (Kreis)'
  },
  {
    id: 131243266,
    price: '189.000 €',
    size: '56 m²',
    title: 'Kapitalanlage- Niefern2- Zimmer Dachgeschoss-Wohnung',
    link: 'https://www.immobilienscout24.de/expose/131243266',
    address: 'Sofienstr. 4, Niefern-Öschelbronn, Enzkreis'
  },
  {
    id: 131241977,
    price: '165.000 €',
    size: '37 m²',
    title: 'Tolle 1-Zimmer Kapitalanlage in Weinstadt',
    link: 'https://www.immobilienscout24.de/expose/131241977',
    address: 'Weinstadt, Rems-Murr-Kreis'
  },
  {
    id: 131241937,
    price: '199.000 €',
    size: '71,8 m²',
    title: 'GROSSZÜGIGE 2 ZIMMER WOHNUNG IN GEPFLEGTER WOHNANLAGE',
    link: 'https://www.immobilienscout24.de/expose/131241937',
    address: 'Nagold, Calw (Kreis)'
  },
  {
    id: 131239913,
    price: '220.000 €',
    size: '51 m²',
    title: 'Gemütliche Wohnung in zentraler Lage von Grafenau-Döffingen',
    link: 'https://www.immobilienscout24.de/expose/131239913',
    address: 'Grafenau, Böblingen (Kreis)'
  },
  {
    id: 131239120,
    price: '208.000 €',
    size: '45 m²',
    title: '1½ Zimmer-Apartment in Ludwigsburg-Neckarweihingen mit Südbalkon und Blick ins Grüne',
    link: 'https://www.immobilienscout24.de/expose/131239120',
    address: 'Neckarweihingen, Ludwigsburg'
  },
  {
    id: 131239839,
    price: '250.000 €',
    size: '61,17 m²',
    title: 'Eigentumswohnung im Betreutem Wohnen - ab 60 Jahren -',
    link: 'https://www.immobilienscout24.de/expose/131239839',
    address: 'Theodor-Heuss-Straße 11, Brackenheim, Heilbronn (Kreis)'
  },
  {
    id: 130473742,
    price: '194.000 €',
    size: '52 m²',
    title: '2 Zi. Wohnung in Berglen',
    link: 'https://www.immobilienscout24.de/expose/130473742',
    address: 'Berglen, Rems-Murr-Kreis'
  },
  {
    id: 131238556,
    price: '250.000 €',
    size: '37 m²',
    title: 'Gut geschnittenes Appartement mit tollem Blick ins Grüne!',
    link: 'https://www.immobilienscout24.de/expose/131238556',
    address: 'Ostfildern, Esslingen (Kreis)'
  },
  {
    id: 131238454,
    price: '249.000 €',
    size: '76,27 m²',
    title: 'Ruhig gelegene und lichtdurchflutete 3-Zimmer Wohnung in Güglingen',
    link: 'https://www.immobilienscout24.de/expose/131238454',
    address: 'Güglingen, Heilbronn (Kreis)'
  },
  {
    id: 131237360,
    price: '159.000 €',
    size: '38 m²',
    title: 'Gomaringen, helle, 1,5-Zimmer-Wohnung. 38,00 qm. von privat, TG Stellplatz, Balkon, EBK, Schwimmbad.',
    link: 'https://www.immobilienscout24.de/expose/131237360',
    address: 'Madachstraße 6, Gomaringen, Tübingen (Kreis)'
  },
  {
    id: 131237757,
    price: '250.000 €',
    size: '56 m²',
    title: 'Hell, modern und zentral: 2-Zimmer-Wohnung im Herzen von Lichtenstein',
    link: 'https://www.immobilienscout24.de/expose/131237757',
    address: 'Lichtenstein, Reutlingen (Kreis)'
  },
  {
    id: 131237714,
    price: '250.000 €',
    size: '90 m²',
    title: 'Schöne 4-Zimmer-Wohnung mit Balkon und stellplatz',
    link: 'https://www.immobilienscout24.de/expose/131237714',
    address: 'Schützenstr 20, Bad Urach, Reutlingen (Kreis)'
  },
  {
    id: 131172612,
    price: '200.000 €',
    size: '52,62 m²',
    title: 'Aidlingen: Zentrumsnahe 2 Zi.-ETW mit Südbalkon',
    link: 'https://www.immobilienscout24.de/expose/131172612',
    address: 'Aidlingen, Böblingen (Kreis)'
  },
  {
    id: 129488951,
    price: '235.000 €',
    size: '73 m²',
    title: 'Schön wohnen in ruhiger Lage',
    link: 'https://www.immobilienscout24.de/expose/129488951',
    address: 'Weinsberg, Heilbronn (Kreis)'
  },
  {
    id: 131236628,
    price: '166.000 €',
    size: '38 m²',
    title: 'Frisch renovierte 2-Zimmer-Wohnung',
    link: 'https://www.immobilienscout24.de/expose/131236628',
    address: 'Weststadt, Pforzheim'
  },
  {
    id: 131236322,
    price: '229.000 €',
    size: '85 m²',
    title: 'Wohnen im schönen Knittlingen! Gut geschnittene 4-Zimmer-Wohnung mit Garagenstellplatz',
    link: 'https://www.immobilienscout24.de/expose/131236322',
    address: 'Knittlingen, Enzkreis'
  }
]