[ {
    id: 131216815,
    price: '175.000 €',
    size: '60,34 m²',
    title: 'Panoramablick über Dächer und Felder!!',
    link: 'https://www.immobilienscout24.de/expose/131216815',
    address: 'Haiterbach, Calw (Kreis)'
  },
  {
    id: 131216670,
    price: '239.999 €',
    size: '57 m²',
    title: '*NEU* Gemütliche 2,5-Zi-Maisonette-Wohnung in Pforzheim-Nordstadt',
    link: 'https://www.immobilienscout24.de/expose/131216670',
    address: 'Nordstadt, Pforzheim'
  },
  {
    id: 131215238,
    price: '228.000 €',
    size: '59 m²',
    title: 'Gut aufgeteilte 2-Zimmer Wohnung mit schönem Blick in den Garten',
    link: 'https://www.immobilienscout24.de/expose/131215238',
    address: 'Höhenstrasse 106, Wendlingen am Neckar, Esslingen (Kreis)'
  },
  {
    id: 118002714,
    price: '145.000 €',
    size: '50 m²',
    title: 'Schöne, gepflegte 2-Zimmer-Wohnung zum Kauf in Plüderhausen',
    link: 'https://www.immobilienscout24.de/expose/118002714',
    address: 'Plüderhausen, Rems-Murr-Kreis'
  },
  {
    id: 131214196,
    price: '215.000 €',
    size: '40 m²',
    title: 'Geschmackvolle DG-Wohnung mit zwei Räumen und Einbauküche in Rems-Murr-Kreis',
    link: 'https://www.immobilienscout24.de/expose/131214196',
    address: 'Waiblingen, Rems-Murr-Kreis'
  },
  {
    id: 131204933,
    price: '189.000 €',
    size: '44 m²',
    title: 'Kapitalanlage 2 Zi. DG/Balkon',
    link: 'https://www.immobilienscout24.de/expose/131204933',
    address: 'Filderstadt, Esslingen (Kreis)'
  },
  {
    id: 129842735,
    price: '195.000 €',
    size: '51,2 m²',
    title: 'Ruhig gelegene Wohnung mit Balkon und Stellplatz, zentrumsnah! -Kapitalanlage-',
    link: 'https://www.immobilienscout24.de/expose/129842735',
    address: 'Heilbronn, Heilbronn'
  },
  {
    id: 131216744,
    price: '161.000 €',
    size: '32 m²',
    title: 'Schöne Ruhige Wohnung',
    link: 'https://www.immobilienscout24.de/expose/131216744',
    address: 'Kleines Egart 14, Sindelfingen, Böblingen (Kreis)'
  },
  {
    id: 131221459,
    price: '230.000 €',
    size: '56 m²',
    title: 'Helle 2-Zimmer-Wohnung mit Balkon in Schorndorf',
    link: 'https://www.immobilienscout24.de/expose/131221459',
    address: 'Hungerbühlstr. 24, Schorndorf, Rems-Murr-Kreis'
  },
  {
    id: 131221378,
    price: '145.000 €',
    size: '50 m²',
    title: 'nette 2-Zimmer-Wohnung in Plüderhausen',
    link: 'https://www.immobilienscout24.de/expose/131221378',
    address: 'Plüderhausen, Rems-Murr-Kreis'
  },
  {
    id: 131221264,
    price: '140.000 €',
    size: '40 m²',
    title: 'Fleckensteinstraße 11, 74206 Bad',
    link: 'https://www.immobilienscout24.de/expose/131221264',
    address: 'Fleckensteinstraße 11, Bad Wimpfen, Heilbronn (Kreis)'
  },
  {
    id: 130901458,
    price: '223.000 €',
    size: '43 m²',
    title: 'Ihre neue Wohnung! Für Anleger und Eigennutzer',
    link: 'https://www.immobilienscout24.de/expose/130901458',
    address: 'Fellbach, Rems-Murr-Kreis'
  },
  {
    id: 114484941,
    price: '225.000 €',
    size: '50 m²',
    title: '210.000 €, 50 m², 2 Zimmer + EBK und Bad und separatem Abstellraum und Kellerraum',
    link: 'https://www.immobilienscout24.de/expose/114484941',
    address: 'Villastraße 13, Walheim, Ludwigsburg (Kreis)'
  },
  {
    id: 1983706443,
    price: '240.000 €',
    size: '3 Zimmer',
    title: '3 Zimmer Dachgeschoßwohnung zu verkaufen',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/3-zimmer-dachgeschosswohnung-zu-verkaufen/1983706443-196-20323',
    description: 'Verkaufe eine Wohnung aus dem Bestand aus Altersgründen. Wohnung ist derzeitig vermietet wird aber...',
    address: '70376 Bad-Cannstatt'
  },
  {
    id: 131223147,
    price: '225.000 €',
    size: '52 m²',
    title: 'Gepflegte 2-Zimmer-Terrassenwohnung mit Balkon und Einbauküche in Reichenbach',
    link: 'https://www.immobilienscout24.de/expose/131223147',
    address: 'Weinbergstr 76, Reichenbach an der Fils, Esslingen (Kreis)'
  },
  {
    id: 1957023961,
    price: '185.000 €',
    title: 'Schmuckstück in bester City-Lage: 1 ZKB (ca. 29 m²/verm.) mit Balkon & Stellplatz in S-Feuerbach',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/schmuckstueck-in-bester-city-lage-1-zkb-ca-29-m-verm-mit-balkon-stellplatz-in-s-feuerbach/1957023961-196-9305',
    description: '# Objektbeschreibung Sie sind auf der Suche nach einem modernen und zentral gelegenen...',
    address: '70469 Feuerbach',
    size: '--- m²'
  },
  {
    id: 1984173726,
    price: '150.000 €',
    title: '3 Zimmer Wohnung am Meer zu verkaufen (Kroatien/Zadar)',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/3-zimmer-wohnung-am-meer-zu-verkaufen-kroatien-zadar-/1984173726-275-9283',
    description: 'Wir verkaufen eine Wohnung die auch als Hauptwohnsitz für eine Auswanderer Familie geeignet ist....',
    address: '70173 Stuttgart-Mitte',
    size: '--- m²'
  },
  {
    id: 131224782,
    price: '185.000 €',
    size: '64,6 m²',
    title: 'Schicke gepflegte Dachgeschoßwohnung in Knittlingen',
    link: 'https://www.immobilienscout24.de/expose/131224782',
    address: 'Knittlingen, Enzkreis'
  },
  {
    id: 131228449,
    price: '209.000 €',
    size: '66 m²',
    title: 'Bereits vermietet: helle und gut geschnittene - 2,5-Zi. Whg. inkl. EBK in Leonberg zu verkaufen!',
    link: 'https://www.immobilienscout24.de/expose/131228449',
    address: 'Leonberg, Böblingen (Kreis)'
  },
  {
    id: 131228360,
    price: '250.000 €',
    size: '67,51 m²',
    title: 'Solide vermietete 3-Zimmerwohnung mit lebenslangem Wohnrecht zur KAPITALANLAGE',
    link: 'https://www.immobilienscout24.de/expose/131228360',
    address: 'Lenbachstraße 17, Nürtingen, Esslingen (Kreis)'
  },
  {
    id: 131228357,
    price: '206.700 €',
    size: '49,21 m²',
    title: 'KAPITALANLAGE ! Vermietete Gartengeschoßwohnung',
    link: 'https://www.immobilienscout24.de/expose/131228357',
    address: 'Schießrainweg 8, Weil der Stadt, Böblingen (Kreis)'
  },
  {
    id: 131228355,
    price: '219.000 €',
    size: '63,61 m²',
    title: 'Renovierungsbedürftige 3-Zimmerdachgeschoßwohnung in großer Wohnanlage',
    link: 'https://www.immobilienscout24.de/expose/131228355',
    address: 'Schießrainweg 18, Weil der Stadt, Böblingen (Kreis)'
  },
  {
    id: '23d9t5y',
    price: '140.000 €',
    size: '32 m²',
    title: 'Ideal für Kapitalanleger - Betongold ist besser als Bargeld!',
    link: 'https://www.immowelt.de/expose/23d9t5y',
    address: 'Stuttgart Stuttgart-Süd (Süd)'
  },
  {
    id: 131203510,
    price: '215.000 €',
    size: '47,7 m²',
    title: 'Helle 1,5-Zimmer-Studiowohnung in der Wohnstadt im Stuttgarter Asemwald',
    link: 'https://www.immobilienscout24.de/expose/131203510',
    address: 'Im Asemwald 30, Asemwald, Stuttgart'
  },
  {
    id: 1985800133,
    price: '55.000 € VB',
    title: 'Verkaufe Garage in Stuttgart Freiberg',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/verkaufe-garage-in-stuttgart-freiberg/1985800133-197-9334',
    description: 'Einzel Garage Balthasar-Neumann-Str. 40, 70437 Stuttgart Aktuell nicht Vermietet. Sie profitieren...',
    address: '70378 Mühlhausen',
    size: '--- m²'
  },
  {
    id: 1985789265,
    price: '150.000 €',
    title: 'Milaneo Restaurant stuttgart',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/milaneo-restaurant-stuttgart/1985789265-277-9283',
    description: 'Übergabe Restaurantfläche im Einkaufszentrum in Stuttgart Mitte im Milaneo. Komplett...',
    address: '70173 Stuttgart-Mitte',
    size: '--- m²'
  },
  {
    id: 1985847592,
    price: '176.000 € VB',
    title: 'KUSADASI / MIT PRIVATEM GARTEN 5 ZIMMER VILLA ZUVERKAUFEN',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/kusadasi-mit-privatem-garten-5-zimmer-villa-zuverkaufen/1985847592-275-9600',
    description: 'IN TÜRKEI / KUSADASI MIT WUNDERSCHÖNE PRIVATEM GARTEN 5 ZIMMER...',
    address: '70174 Stuttgart-Nord',
    size: '--- m²'
  },
  {
    id: 1985850554,
    price: '157.000 € VB',
    title: 'KUSADASI / MEER 600 m SPEZIELLE DESING 5 ZIMMER VILLA ZUVERKAUFEN',
    link: 'https://www.ebay-kleinanzeigen.de/s-anzeige/kusadasi-meer-600-m-spezielle-desing-5-zimmer-villa-zuverkaufen/1985850554-275-9600',
    description: 'IN TÜRKEI / KUSADASI SPEZIELLE ENTWORFENE DESING 5 ZIMMER VILLA MEER 600 m ZU...',
    address: '70174 Stuttgart-Nord',
    size: '--- m²'
  }
]